[tox]
isolated_build = true
envlist = py37, lint, docs

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:lint]
description = Lint the code
skip_install = true
commands =
    poetry run flake8 src tests
    poetry run isort --recursive --check-only src tests
    poetry run mypy src

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
skip_install = true
commands = 
    poetry run sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("Documentation is now available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:clean]
skip_install = true
whitelist_externals =
    rm
    find
    make
commands =
    rm -rf .tox .pytest_cache
    find . -type d -name __pycache__ -exec rm -rf "\{\}" +
    rm -rf src/*.egg-info
    make -C docs clean

[pytest]
addopts = --doctest-modules --cov-report term-missing:skip-covered --cov=src
doctest_optionflags = NORMALIZE_WHITESPACE

[flake8]
# max-line-length = 80

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
